<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>444.1</string>
	<key>AMApplicationVersion</key>
	<string>2.8</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}		try		tell application "System Events" to tell process "SystemUIServer"			click menu bar item "Notification Center" of menu bar 1		end tell	on error errorMessage number errorNumber		if errorNumber is errorNumber then			my addAppletToAccessibilityList()			error number -128		end if	end try		return inputend runon addAppletToAccessibilityList()	set thisAppletFile to (path to me)	tell application "Finder" to reveal thisAppletFile	tell application "System Preferences"		launch		activate				reveal anchor "Privacy_Assistive" of pane id "com.apple.preference.security"				activate		display alert "ADD COMMAND TO ACCESSIBILITY" message "In order to respond to user clicks on Notification panels and alerts, this applet must be added to the list of applications approved to use the accessibility controls of the OS." &amp; return &amp; return &amp; "To add this applet to the Accessibility list:" &amp; return &amp; return &amp; "1) Click the lock icon (if it is locked) at the bottom left of the System Prefences window, and enter your adminstrative password in the forthcoming dialog." &amp; return &amp; return &amp; "2) If the applet is already in the list, select the checkbox next to its name. Otherwise, drag the icon of the applet (now revealed in the Finder) into the list area displayed on the right side of the System Preference window." &amp; return &amp; return &amp; "3) Click the lock icon to re-lock the preference pane."	end tellend addAppletToAccessibilityList</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>967EA715-D460-44CB-AF09-9B09CF3660F7</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>C039E97E-6A0F-4130-8BC6-B433E3797FE7</string>
				<key>UUID</key>
				<string>385D36C2-5528-4351-9F84-B0A7F42F9F88</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>328.500000:316.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
